[vanoff]
	condition = self.gettag('plchandler_vkcVan4') == 1 and self.gettag('plchandler_van2') == 1
    [[actions]]
        [[[setter]]]
            plchandler_van2 = 0

[van2off]
	condition = self.gettag('plchandler_vkcVan4') == 1 and self.gettag('plchandler_van4') == 1 and self.gettag('plchandler_van2') == 1
    [[actions]]
        [[[setter]]]
            plchandler_van2 = 0


[tamboff]
    condition = self.gettag('plchandler_kor') == 0
    [[actions]]
        [[[setter]]]
            plchandler_tamb = 0

[vkcSpa2]
    condition = self.gettag('plchandler_vkcSpa') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_spal = 1

[vkcSpa1]
    condition = self.gettag('plchandler_vkcSpa') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_spal2 = 1

[vkcZal]
    condition = self.gettag('plchandler_vkcZal') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_zal = 1

[vkcVan4On]
    condition = self.gettag('plchandler_vkcVan4') == 1 and self.gettag('plchandler_van2') == 0 and self.gettag('plchandler_van4') == 0 
    [[actions]]
        [[[setter]]]
            plchandler_van4 = 1

[vkcVan4On1]
    condition = self.gettag('plchandler_vkcVan1') == 1 and self.gettag('plchandler_van4') == 0
    [[actions]]
        [[[setter]]]
            plchandler_van4 = 1

[vkcVan4Off]
    condition = (self.gettag('plchandler_vkcVan1') == 1 or self.gettag('plchandler_vkcVan4') == 1) and self.gettag('plchandler_van4') == 1
    [[actions]]
        [[[setter]]]
            plchandler_van4 = 0

[vkcGard]
    condition = self.gettag('plchandler_vkcGard') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_gard = 1

[vkcKor]
    condition = self.gettag('plchandler_vkcKor') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_kor = 1

[vkcVan2]
    condition = self.gettag('plchandler_vkcVan2') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_van2 = 1

[vkcKyh]
    condition = self.gettag('plchandler_vkcKyh') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_kyhup = 1
            plchandler_kyh = 1


[vkcTamb3]
    condition = self.gettag('plchandler_vkcTamb3') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_tamb = 1

[vkcTamb2]
    condition = self.gettag('plchandler_vkcTamb2') == 1
    [[actions]]
        [[[switcher]]]
            plchandler_ylic = 1
